# Admin Authentication
ADMIN_USERNAME=testadmin
ADMIN_PASSWORD_HASH=\$2b\$12\$8JKmux4LmMUAVMhRye2Su.DZfocq/kJfOhlseta0G2WOyUrRrOEmu

# Session Management
NEXTAUTH_SECRET=test-secret-key-for-development-only-change-in-production
NEXTAUTH_URL=http://localhost:3000

# Database
DATABASE_URL="file:./db/custom.db"

# Payment Gateways (test values)
PHONEPE_MERCHANT_ID=test_merchant_id
PHONEPE_SALT_KEY=test_salt_key
PHONEPE_SALT_INDEX=1
PHONEPE_BASE_URL=https://api.phonepe.com

PAYU_KEY=test_payu_key
PAYU_SALT=test_payu_salt
PAYU_BASE_URL=https://test.payu.in
PAYU_MERCHANT_ID=test_payu_merchant

# Google Sheets Integration (test values)
GOOGLE_SERVICE_ACCOUNT_EMAIL=test-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\ntest-private-key\n-----END PRIVATE KEY-----"
GOOGLE_SHEET_ID=test_sheet_id

# Email Configuration (test values)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@gmail.com
SMTP_PASSWORD=test_password
SMTP_FROM_EMAIL=test@example.com
SMTP_FROM_NAME="Test Scholarship"

# Application Settings
NEXT_PUBLIC_APP_URL=http://localhost:3000
PAYMENT_TEST_MODE=true

# Security Settings
RATE_LIMIT_MAX_ATTEMPTS=3
RATE_LIMIT_WINDOW_MS=900000
